# ApiEntity

./: Program.cs  Startup.cs  Users.API.csproj  Users.API.sln
Controllers/: EmployeeController.cs
Domain/Models/: Calculator.cs  Employee.cs
Domain/Repositories/: IEmployeeRepository.cs
Domain/Services/: IEmployeeService.cs
Domain/Services/Communication/: BaseResponse.cs  SaveEmployeeResponse.cs
Extensions/: ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs  ResourceToModelUpdate.cs
Persistance/Context/: AppDbContext.cs
Persistance/Repositories/: BaseRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
Properties/: serviceDependencies.json
Repositories/: EmployeeRepository.cs
Resources/: EmployeeResource.cs  SaveEmployeeResource.cs  SaveUpdateEmployee.cs
Servicies/: EmployeeService.cs
